{
  "name": "@carbonteq/refined-type",
  "version": "0.1.0",
  "publish": {
    "include": ["src", "README.md", "LICENCE", "package.json", "deno.jsonc"]
  },
  "exports": "./src/index.ts",
  "imports": {
    "@/": "./src/"
  }
}
