{
  "name": "@carbonteq/refined-type",
  "version": "0.1.1",
  "publish": {
    "include": ["src", "README.md", "LICENCE", "package.json", "deno.jsonc"]
  },
  "exports": "./src/index.ts",
  "imports": {
    "@/": "./src/",
    "@carbonteq/refined-type-effect": "./dist/",
    "@carbonteq/fp": "npm:zod@3.25.7",
    "effect": "npm:effect@3.15.2"
  }
}
